 AWS lab wrote in Terraform (IaC).
 The lab consists of prod and stage environments, each of them contain S3 bucket to store Terraform state, DynamoDB table to provide configuration lock feature, RDS database, EC2 web server instances configured in auto-scaling group.